uid = swift
gid = swift
log file = /var/log/rsyncd.log
pid file = /var/run/rsyncd.pid
reverse lookup = false

[account]
max connections = 2
path = /srv/node
read only = false
lock file = /var/run/rsyncd_account.pid

[container]
max connections = 2
path = /srv/node
read only = false
lock file = /var/run/rsyncd_container.pid

[object]
max connections = 4
path = /srv/node
read only = false
lock file = /var/run/rsyncd_object.pid
