[DEFAULT]
workers = {{ pillar['account-server-workers'] }}
db_preallocation = {{ pillar['db_preallocation'] }}
fallocate_reserve = {{ pillar['fallocate_reserve'] }}

[pipeline:main]
pipeline = healthcheck recon account-server

[app:account-server]
use = egg:swift#account
set log_facility = {{ pillar['account-server-log'] }}

[account-replicator]
log_facility = {{ pillar['jobs-log'] }}
concurrency = {{ pillar['db-replicator_concurrency'] }}
per_diff = per_diff = {{ pillar['db-replicator_per_diff'] }}

[account-auditor]
log_facility = {{ pillar['jobs-log'] }}
interval = interval = {{ pillar['db-auditor_interval'] }}

[account-reaper]
log_facility = {{ pillar['jobs-log'] }}
# Normally, the reaper begins deleting account information for deleted accounts
# immediately; you can set this to delay its work however. The value is in
# seconds; 604800 = 7 days for example
# delay_reaping = {{ pillar['account-reaper-delay'] }}


[filter:healthcheck]
use = egg:swift#healthcheck

[filter:recon]
use = egg:swift#recon
recon_cache_path = /var/cache/swift
set log_facility = {{ pillar['account-server-log'] }}
