[DEFAULT]
workers = {{ pillar['container-server-workers'] }}
db_preallocation = {{ pillar['db_preallocation'] }}
fallocate_reserve = {{ pillar['fallocate_reserve'] }}

[pipeline:main]
pipeline = healthcheck recon container-server

[app:container-server]
use = egg:swift#container
set log_facility = {{ pillar['container-server-log'] }}
allow_versions = yes

[container-replicator]
log_facility = {{ pillar['jobs-log'] }}
concurrency = {{ pillar['db-replicator_concurrency'] }}
per_diff = {{ pillar['db-replicator_per_diff'] }}

[container-updater]
log_facility = {{ pillar['jobs-log'] }}
node_timeout = {{ pillar['node_timeout'] }}
conn_timeout = {{ pillar['conn_timeout'] }}

[container-auditor]
log_facility = {{ pillar['jobs-log'] }}
interval = {{ pillar['db-auditor_interval'] }}

[filter:healthcheck]
use = egg:swift#healthcheck

[filter:recon]
use = egg:swift#recon
recon_cache_path = /var/cache/swift
set log_facility = {{ pillar['container-server-log'] }}

