[DEFAULT]
#log_name = object-expirer
#log_facility = {{ pillar['object-expirer-log'] }}
#log_level = {{ pillar['object-expirer-log_level'] }}

[object-expirer]
concurrency = {{ pillar['object-expirer-conncurrency'] }}
interval = {{ pillar['object-expirer-interval'] }}

[pipeline:main]
pipeline = {{ pillar['object-expirer-pipeline'] }}

[app:proxy-server]
use = egg:swift#proxy
node_timeout = {{ pillar['proxy-server-node_timeout'] }}
conn_timeout = {{ pillar['proxy-server-conn_timeout'] }}
allow_account_management = {{ pillar['proxy-server-allow_account_management'] }}

[filter:cache]
use = egg:swift#memcache

[filter:catch_errors]
use = egg:swift#catch_errors

[filter:proxy-logging]
use = egg:swift#proxy_logging
