[DEFAULT]
workers = {{ pillar['object-server-workers'] }}
fallocate_reserve = {{ pillar['fallocate_reserve'] }}
expiring_objects_container_divisor = {{ pillar['expirer_divisor'] }}

[pipeline:main]
pipeline = healthcheck recon object-server

[app:object-server]
use = egg:swift#object
set log_facility = {{ pillar['object-server-log'] }}
mb_per_sync = {{ pillar['mb_per_sync'] }}
allowed_headers = {{ pillar['obj_allowed_headers'] }}
threads_per_disk = {{ pillar['threads_per_disk'] }}

[filter:recon]
use = egg:swift#recon
recon_cache_path = /var/cache/swift

[object-replicator]
log_facility = {{ pillar['jobs-log'] }}
concurrency = {{ pillar['object-replicator-workers'] }}
rsync_io_timeout = {{ pillar['object-replicator-timeout'] }}
recon_enable = yes
recon_cache_path = /var/cache/swift

[object-updater]
log_facility = {{ pillar['jobs-log'] }}
concurrency = {{ pillar['object-updater-workers'] }}
node_timeout = {{ pillar['node_timeout'] }}
conn_timeout = {{ pillar['conn_timeout'] }}

[object-auditor]
log_facility = {{ pillar['jobs-log'] }}

[filter:healthcheck]
use = egg:swift#healthcheck
