[DEFAULT]
workers = {{ pillar['proxy-server-workers'] }}
bind_port = {{ pillar['proxy-bind-port'] }}
expiring_objects_container_divisor = {{ pillar['expirer_divisor'] }}
trans_id_suffix = {{ pillar['trans_id_suffix'] }}

[pipeline:main]
pipeline = catch_errors healthcheck proxy-logging cache bulk slo ratelimit formpost tempurl {% if pillar['swauth'] %}swauth {% endif %}container-quotas {% if pillar['sos'] %}sos {% endif %}staticweb proxy-logging proxy-server

[app:proxy-server]
use = egg:swift#proxy
set log_facility = {{ pillar['proxy-server-log'] }}
node_timeout = {{ pillar['node_timeout'] }}
conn_timeout = {{ pillar['conn_timeout'] }}
allow_account_management = {{ pillar['allow_account_management'] }}
max_containers_per_account = {{ pillar['container_limit'] }}
{{ pillar['log_handoffs'] }} = true

{% if pillar['swauth'] %}
[filter:swauth]
use = egg:swauth#swauth
set log_facility = {{ pillar['proxy-server-log'] }}
reseller_prefix = {{ pillar['swauth_reseller_prefix'] }}
auth_prefix = /auth/
default_swift_cluster = {{ pillar['swauth_swift_cluster'] }}
# Highly recommended to change this.
super_admin_key = {{ pillar['swauth_super_admin_key'] }}
{% endif -%}

{% if pillar['sos'] %}
[filter:sos]
use = egg:sos#sos
set log_name = python-sos 
set log_facility = {{ pillar['sos-log'] }}
set log_level = INFO
set log_headers = {{ pillar['sos_log_headers'] }}
sos_conf = {{ pillar['sos_conf'] }}
{% endif -%}

[filter:healthcheck]
use = egg:swift#healthcheck

[filter:crossdomain]
use = egg:rackswift#crossdomain

[filter:cache]
use = egg:swift#memcache
memcache_serialization_support = 2

[filter:bulk]
use = egg:swift#bulk

[filter:slo]
use = egg:swift#slo

[filter:ratelimit]
use = egg:swift#ratelimit
account_ratelimit = {{ pillar['account_ratelimit'] }}

{% if pillar['container_ratelimits'] -%}
{% for ratelimit in pillar['container_ratelimits'] -%}
container_ratelimit_{{ ratelimit}} = {{ pillar['container_ratelimits'][ratelimit] }}
{% endfor -%}
{% endif %}

[filter:catch_errors]
use = egg:swift#catch_errors

[filter:staticweb]
use = egg:swift#staticweb

[filter:tempurl]
use = egg:swift#tempurl
methods = {{ pillar['tempurl_methods'] }}

[filter:formpost]
use = egg:swift#formpost

[filter:proxy-logging]
use = egg:swift#proxy_logging

[filter:container-quotas]
use = egg:swift#container_quotas

