[ringmasterd]
user = swift
log_facility = LOG_LOCAL0

pause_file_path = /tmp/.srm-pause

account_builder = /etc/swift/account.builder
container_builder = /etc/swift/container.builder
object_builder = /etc/swift/object.builder
account_ring = /etc/swift/account.ring.gz
container_ring = /etc/swift/container.ring.gz
object_ring = /etc/swift/object.ring.gz
backup_dir = /etc/swift/backups

weight_shift = 10.0
interval = 60
change_interval = 3600
balance_threshold = 5.0
min_seconds_since_change = 300
container_min_pct = 99.85
object_min_pct = 99.75

[ringmaster_wsgi]
#standard swift logger settings
log_facility = LOG_LOCAL0
#swiftdir = /etc/swift
# Listen on this port
server_ring_port = 8090
# Bind to this address (or empty for all)
server_ring_address = {{ salt['network.ip_addrs']('eth1')[0] }}
