[sos]
origin_db_hosts = {{ pillar['origin_db_hosts'] }}
origin_cdn_host_suffixes = {{ pillar['origin_cdn_host_suffixes'] }}
origin_account = .origin
delete_enabled = false
number_hash_id_containers = {{ pillar['origin_number_hash_id_containers'] }}
#allowed_origin_remote_ips = 127.0.0.1
max_ttl = {{ pillar['origin_max_ttl'] }}
max_cdn_file_size = {{ pillar['origin_max_cdn_file_size'] }}
origin_admin_key = {{ pillar['origin_admin_key'] }}
hash_path_suffix = {{ pillar['origin_hash_path_suffix'] }}
hmac_signed_url_secret = {{ pillar['origin_hmac_signed_url_secret'] }}
hmac_token_length = 20
